/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package logic;

import data.Address;
import data.ClientDetails;
import data.Order;
import data.OrderItem;
import interfaces.OrderDao;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

/**
 *
 * @author shymek
 */
public abstract class OrderManager implements OrderDao{
    
    private Connection connection;
    
    private Statement statement;
    
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private String createTableOrder = "CREATE TABLE order(id bigint GENERATED BY DEFAULT AS IDENTITY, client varchar(20), deliveryAddress varchar(20), items varchar(20))";
    
    private PreparedStatement addOrderStmt;
    
    private PreparedStatement deleteAllOrdersStmt;
    
    private PreparedStatement getAllOrdersStmt;

    public OrderManager() {
            try {
                    connection = DriverManager.getConnection(url);
                    statement = connection.createStatement();

                    ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
                    boolean tableExists = false;
                    while (rs.next()) {
                            if ("Order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                                    tableExists = true;
                                    break;
                            }
                    }

                    if (!tableExists)
                            statement.executeUpdate(createTableOrder);

                    addOrderStmt = connection
                                    .prepareStatement("INSERT INTO Order (id, client, deliveryAddress, items) VALUES(?, ?, ?, ?)");
                    deleteAllOrdersStmt = connection
                                    .prepareStatement("DELETE FROM Order");
                    getAllOrdersStmt = connection
                                    //.prepareStatement("SELECT id FROM Order");
                                    .prepareStatement("SELECT id, client, deliveryAddress FROM Order");

            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    Connection getConnection() {
            return connection;
    }

    void clearOrders() {
            try {
                    deleteAllOrdersStmt.executeUpdate();
            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public int addOrder(Order order) {
            int count = 0;
            try {
                    addOrderStmt.setLong(1, order.getId());
                    addOrderStmt.setLong(2, order.getClient().getId());
                    addOrderStmt.setLong(3, order.getDeliveryAddress().getId());
                    addOrderStmt.setLong(4, order.getItems().getId());

                    count = addOrderStmt.executeUpdate();

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return count;
    }

    public List<Order> getAllOrders() {
            List<Order> orders = new ArrayList<Order>();

            try {
                    ResultSet rs = getAllOrdersStmt.executeQuery();

                    while (rs.next()) {
                            Order o = new Order();
                            o.setId(rs.getInt("id"));
                            
                            o.setId(rs.getLong("id"));
                            o.setClient((ClientDetails) rs.getObject("client"));
                            o.setDeliveryAddress((Address) rs.getObject("deliveryAddress"));
                            o.setItems((OrderItem) rs.getObject("items"));

                            
                            orders.add(o);
                    }

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return orders;
    }
}