/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package logic;

import data.OrderItem;
import interfaces.OrderItemDao;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author shymek
 */
public class OrderItemManager  implements OrderItemDao{
    
    private Connection connection;
    
    private Statement statement;
    
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private String createTableOrderItem = "CREATE TABLE orderItem(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), subname varchar(20), price float(20))";
    
    private PreparedStatement addOrderItemStmt;
    
    private PreparedStatement deleteAllOrderItemsStmt;
    
    private PreparedStatement getAllOrderItemsStmt;

    public OrderItemManager(){
            try {
                    connection = DriverManager.getConnection(url);
                    statement = connection.createStatement();

                    ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
                    boolean tableExists = false;
                    while (rs.next()) {
                            if ("OrderItem".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                                    tableExists = true;
                                    break;
                            }
                    }

                    if (!tableExists)
                            statement.executeUpdate(createTableOrderItem);

                    addOrderItemStmt = connection
                                    .prepareStatement("INSERT INTO OrderItem (name, description, price)  VALUES (?, ?, ?)");
                    deleteAllOrderItemsStmt = connection
                                    .prepareStatement("DELETE FROM OrderItem");
                    getAllOrderItemsStmt = connection
                                    .prepareStatement("SELECT id, name, description, price FROM OrderItem");

            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public Connection getConnection() {
            return connection;
    }

    public void clearOrderItem() {
            try {
                    deleteAllOrderItemsStmt.executeUpdate();
            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public int addOrderItem(OrderItem orderItem) {
            int count = 0;
            try {
                    addOrderItemStmt.setString(1, orderItem.getName());
                    addOrderItemStmt.setString(2, orderItem.getDescription());
                    addOrderItemStmt.setDouble(3, orderItem.getPrice());
                   
                   count = addOrderItemStmt.executeUpdate();

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return count;
    }

    public List<OrderItem> getAllOrderItems() {
            List<OrderItem> orderItems = new ArrayList<OrderItem>();

            try {
                    ResultSet rs = getAllOrderItemsStmt.executeQuery();

                    while (rs.next()) {
                            OrderItem a = new OrderItem();
                            a.setId(rs.getInt("id"));
                            a.setName(rs.getString("name"));
                            a.setDescription(rs.getString("description"));
                            a.setPrice(rs.getDouble("price"));
                            orderItems.add(a);
                    }

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return orderItems;
    }
    
}
